{
    "name": "openmage-module-fostering\/frequently_asked_question",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "frequently asked question",
    "authors": [
        {
            "name": "Chandan Kumar Singh",
            "email": "chandankumar8050@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}